VITE_FIREBASE_API_KEY = "AIzaSyAUBVp8YQIDC-_LeNaVNodmEHO1Oc6JCCw"
VITE_FIREBASE_AUTH_DOMAIN = "af2e-hw.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "af2e-hw"
VITE_FIREBASE_STORAGE_BUCKET = "af2e-hw.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "114690360637"
VITE_FIREBASE_APPID = "1:114690360637:web:413e5687a364183116b154"
VITE_FIREBASE_DATABASE_URL = 